{
	"name": "purplespider/basic-social-media",
	"description": "Adds social media URL fields to CMS and provides basic FontAwesome template",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/purplespider/silverstripe-basic-social-media",
	"keywords": ["silverstripe", "facebook", "social media"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "James Cocker",
		"email": "ssmodules@pswd.biz"
	}],
	"support": {
		"issues": "https://github.com/purplespider/silverstripe-basic-social-media/issues"
	},
	"require": {
		"burnbright/silverstripe-externalurlfield": "dev-pull-ss5"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/xini/silverstripe-externalurlfield"
		}
	]
}
